# pictura

./: .gitignore  README.md  pom.xml
src/main/java/com/cityradical/pictura/: Main.java
src/main/java/com/cityradical/pictura/Pipeline/: DownloadImagePipeline.java  FindTopColorsPipeline.java  LoggingPipeline.java  Pipeline.java  PipelineRunner.java  ReadInputFilePipeline.java  WriteOutputFilePipeline.java
src/main/java/com/cityradical/pictura/Queue/: ImageItem.java
src/main/resources/: log4j2.xml
